<!DOCTYPE html>
<html>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        .demo
        {
    height:auto;
    width:20%;
    padding:0px;
    margin-top:-50px;
    border-radius:120px;
    box-shadow:0px 0px 6px 4px lightgrey;
    position:relative;
    margin-left: 500px;
    margin-top: -100px;
        }

    .nam
    {
        color:white;
	font-size:60px;
	text-align:center;
	margin:0px;
	letter-spacing:2px;
    margin-top: -350px;
    }

    .para
    {
    margin-left:20px;
	font-size:25px;
	word-spacing:2px;
	letter-spacing:0.5px;
    margin-top: 300px;
    }

    .skil
    {

    height:20px;
	width:120px;
	background-color:#e5e5e5;
	border-radius:50px;
	display:flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content: flex-start;
	margin-left:213px;
	box-shadow:0px 0px 6px 4px #cccccc;
    }

  

.sd
{
    text-align: center;

}


    .para1
    {
    margin-left:20px;
	font-size:25px;
	word-spacing:2px;
	letter-spacing:0.5px;
 
    }


    </style>
<head>
</head>
<body onload="myFunction(),myFunction1(),myFunction2(),myFunction3(),myFunction4(),myFunction5(),myFunction20(),myFunction21(),myFunction22(),myFunction6(),myFunction7(),myFunction8(),myFunction9(),myFunction10(),myFunction11(),myFunction12(),myFunction13(),myFunction14(),myFunction15(),myFunction16(),myFunction17(),myFunction18(),myFunction19()"> 
 
<script src="resume.js"></script>
</body>
</html>